<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>io.vertx</groupId> <artifactId>vertx-ext-parent</artifactId> <version>27</version> </parent> -->

	<parent>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-parent</artifactId>
		<version>12</version>
	</parent>

	<artifactId>vertx-redis</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Vert.x Redis Cluster Manager</name>

	<properties>
		<stack.version>3.5.1</stack.version>
		<redisson.version>3.6.1</redisson.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.2.2</logback.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-dependencies</artifactId>
				<version>${stack.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- <scm> <connection>scm:git:git@github.com:vert-x3/vertx-zookeeper.git</connection> <developerConnection>scm:git:git@github.com:vert-x3/vertx-zookeeper.git</developerConnection> 
		<url>git@github.com:vert-x3/vertx-zookeeper.git</url> </scm> -->

	<dependencies>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>


		<!-- redisson -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redisson.version}</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>


</project>
